NEXT_PUBLIC_SANITY_TOKEN = skv5Uzr8q1mIo9yoMjXfg92M82qtNTtWcqzkSFRIMgjmVuM2mU5vU9jJB6iBFtwVMmfyj9rPDd1ui1JT1fQM0LKRSSlE5L2PYol1Ua0UgWUzlECuZWdafhmDzowLrKqlDIugCzdbhYx8pnuQQVBSucg9PYGhFdBdOH7YKPbaZ7x6n1mxdcDL

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1057929580485-5bgmu0jgoovj1m32j8iq48e3k31ika1c.apps.googleusercontent.com 

NEXT_PUBLIC_BASE_URL = http://localhost:3000